# TekaLibrary

./: .gitignore  README.md  pom.xml
src/main/java/com/sda/tekalibrary/: TekaLibraryApplication.java
src/main/java/com/sda/tekalibrary/controllers/: AppConfig.java  BookController.java  ChatController.java  UserController.java
src/main/java/com/sda/tekalibrary/entities/: Book.java  FavoriteBook.java  FavoriteBookId.java  LoanedBook.java  Review.java  User.java
src/main/java/com/sda/tekalibrary/repositories/: BookRepository.java  FavouriteBookRepository.java  LoanedBookRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/sda/tekalibrary/services/: BookService.java  DeepSeekService.java  FavouriteBookService.java  LoanedBookService.java  OpenAIService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/AdminPageCss/: create.css  index.css  update.css
src/main/resources/static/BookCss/: bookCenter.css  createBook.css
src/main/resources/static/MainCss/: accountEdit.css  chatbo.css  chatbox.js  mainPage.css
src/main/resources/static/MainPageCss/: favouriteBooks.css  mainPage.css  mainPage.js
src/main/resources/static/UserCss/: create.css  index.css  update.css
src/main/resources/static/login/: mainPage.css
src/main/resources/static/signup/: login.css  signup.css
src/main/resources/templates/AdminPage/: create_user.html  index.html  update_user.html
src/main/resources/templates/Books/: bookCenter.html  create_book.html  update_book.html
src/main/resources/templates/Login/: login.html
src/main/resources/templates/MainPage/: book-chat.html  book-details.html  favourite_books.html  main_page.html  mainpage.html  order_history.html  userAccount.html  userAccountEdit.html
src/main/resources/templates/User/: users.html
src/main/resources/templates/signup/: signup.html
src/test/java/com/sda/tekalibrary/: TekaLibraryApplicationTests.java
