spring.application.name=TekaLibrary
server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/libraryteka
spring.datasource.username=user
spring.datasource.password=user123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.ai.openai.api-key=sk-cd3250fbdfed409fa267ecd0f5e561e2
spring.ai.openai.chat.model=DeepSeek-V3
spring.ai.openai.chat.options.temperature=0.7
deepseek.api.key = sk-cd3250fbdfed409fa267ecd0f5e561e2
recommendation.use-deepseek=true

# Local Recommendations
recommendation.max-local-results=3
recommendation.description-preview-length=100